/*package whatever //do not write package name here */

import java.io.*;

class GFG 
{
    public void rotate(int arr[][],int n)
    {
        for(int i=0;i<n/2;i++)
        {
            for(int j=i;j<n-i-1;j++)
            {
                int temp=arr[i][j];
                arr[i][j]=arr[j][n-1-i];
                arr[i][n-1-i]=arr[n-1-i][n-1-j];
                arr[n-1-i][n-1-j]=arr[n-1-j][i];
                arr[n-1-j][i]=temp;
                
            }
        }
    }
     public void printarr(int arr[][],int n)
    {
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(arr[i][j]+" ");
                  System.out.print("");
            }
              System.out.print("\n");
        }
    }
    public static void main (String[] args) 
    {
        GFG g=new GFG();
        int n=3;
        int arr[][]={   {1,2,3},
                        {4,5,6},
                        {7,8,9}};
                        g.rotate(arr,n);
                        g.printarr(arr,n);
    }
}
    
